<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal</title>
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #horizontal {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 30px 0 20px;
      padding-left: auto;
    }

    li {
      margin-right: 25px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: fit-content;
      background: #000;
      width: 18px;
    }

    li:hover {
      background: #fff;
    }
  </style>
</head>

<body>

  <div class="container">
    <ul id="horizontal" style="flex-direction: row;"></ul>

    <button>reverse</button> <a href="index.html">vertical</a>
  </div>

  <script>
    const table = document.getElementById('horizontal');
    let margin = 10;

    for (let i = 1; i <= 17; i++) {
      const li = document.createElement('li');

      li.innerHTML = `${Math.floor(Math.random() * 10)} <span style="margin: ${margin}px 0;">${i}</span> ${Math.floor(Math.random() * 10)}`;
      table.append(li);
      margin += 15;
    }

    document.querySelector('button').onclick = () => {
      if (table.style.flexDirection === 'row') table.style.flexDirection = 'row-reverse';
      else table.style.flexDirection = 'row';
    }
  </script>

</body>

</html>
