<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical</title>
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #vertical {
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
      margin: 30px 0 20px;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
      width: fit-content;
      background: #000;
      cursor: pointer;
    }

    li:hover {
      background: #fff;
    }
  </style>
</head>

<body>


  <div class="container">
    <ul id="vertical"></ul>

    <a href="horizontal.html">horizontal</a>
  </div>

  <script>
    const table = document.getElementById('vertical');
    let margin = 10;

    for (let i = 1; i <= 17; i++) {
      const li = document.createElement('li');

      li.innerHTML = `${Math.floor(Math.random() * 10)} <span style="margin: 0 ${margin}px;">${i}</span> ${Math.floor(Math.random() * 10)}`;
      table.append(li);
      margin += 15;
    }
  </script>

</body>

</html>
